# Django configuration
DEBUG=True
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=["*"]
DJANGO_SETTINGS_MODULE=backend_settings.settings

# Database configuration
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

DATABASE=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

API_URL=